ACCESS_KEY=...

# First of all let's create new application - https://unsplash.com/oauth/applications
# Next, go ahead to https://unsplash.com/oauth/applications/{id_of_app} and in section 'Keys' grab access key